MONGO_URL=mongodb+srv://chandudsc77:AjKlnSEb5PQLnqA8@admin.fbqmj.mongodb.net/?retryWrites=true&w=majority&appName=Admin
TOKEN_SECRET='super-access-secret'
REFRESH_TOKEN_SECRET='super-refresh-secret'
PORT=5000